* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
	display: grid;
	grid-template: 100px 50px 1fr 60px / 400px 1fr;
	gap: 5px;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr 3fr;
	justify-content: space-between;
}

.logo {
	justify-self: flex-start;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
}

.menu li {
	list-style: none;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #c50208;
	grid-row: 2 / 4;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	gap: 48px;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #c50208;
}

.nav ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
	list-style: none;
}

.article {
	background-color: #bccbde;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	gap: 10px;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
	grid-column: 1 / -1;
	align-self: center;
	margin-bottom: 5px;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
